<html>
<head>
	<title>PANACEA PUBLISHING</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>

		* {
			margin: 0;
			padding: 0;
			font-weight: normal;
			text-decoration: none;
			color: white;
		}

		body {

			background-color: black;
			font-family: Helvetica, Arial;
			width: 500px;
			margin: auto;
			overflow-x: hidden;

		}

		.logo-wrapper {
			position: fixed;
			bottom: 5px;
			right: 5px;
		}

		.logo {
			background: url("white-logo.png");
			background-size: 100%;
			background-position: 100% auto;
			width: 150px;
			height: 90px;		
		}

		.hero {
			background: url("authors.jpg");
			background-size: 100%;
			margin: auto;
			width: 500px;
			height: 664px;
			margin-bottom: 7vw;
			margin-top: 7vw;
		}


		p {
			font-size: 15px;
			line-height: 20px;
			text-align: justify;
			margin-bottom: 24px;
		}

		a {
			padding-bottom: 3px;
			border-bottom: 2px solid white;
		} a:hover {
			border-bottom: 2px solid black;
		}

		.calendar-section {
            width: 500px;
            margin: 60px auto;
        }

        .calendar-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

		.button {
            padding: 12px 24px;
            border: 2px solid white;
            text-align: center;
        }
        .button:hover {
            background: white;
            color: black;
            border-bottom: 2px solid white;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
            padding-bottom: 30px;
        }

        label {
        	text-align: center;
        	display: block;

        }

        input {
        	border: 0;
        	padding: 0;
        }

        input[type=email] {
        	background: black;
        	color: white;
        	font-family: Helvetica, Arial, sans-serif;
        	border: 2px solid white;
        	padding: 12px;
        	display: block;
        	margin: 20px auto;
        	font-size: 15px;
        	text-align: center;
        	font-style: normal;
        }

        input[type=email]::placeholder{
        	font-style: italic;
        	color: white;
        }

        *:focus {
        	outline: 3px solid pink;
        	box-shadow: 2px 2px 10px pink;
        }

        input[type=submit]{
        	background: black;
        	font-size: 15px;
        	font-family: Helvetica, Arial, sans-serif;
        	text-align: center;
        	display: block;
        	margin: auto;
        	cursor: pointer;
        }

		@media only screen and (max-width: 760px) {

			body {
				width: 80vw;
			}

			.logo-wrapper {
				display: flex;
				width: 100%;
				justify-content: center;
				top: 0;
				left: 0;
				mix-blend-mode: difference;
			}

			.hero {
				width: 100%;
				height: 397px;
			
			}

			.calendar-section {
				width: 100%;
			}

		}

	</style>

</head>
<body>

	<div class="logo-wrapper">
		<div class="logo"> </div>
	</div>
	<div class="hero"></div>
	<div class="description">
		<p>PANACEA PUBLISHING is an independent and interdependent press that both supports and publishes the work of exceptional talent in the pursuit of both private and public apocalypse.</p>
		 <form
  			action="https://buttondown.com/api/emails/embed-subscribe/panacea"
  			method="post"
  			target="popupwindow"
  			onsubmit="window.open('https://buttondown.com/panacea', 'popupwindow')">
  <label for="bd-email">subscribe to our newsletter for updates</label>
  <input type="email" name="email" id="bd-email" placeholder="email address" />
  
  <input type="submit" value="SUBSCRIBE" class="button" />
</form>
	</div>	
	<div class="calendar-section">
	<img src="june.jpg">
	<p>Please consider supporting our work by purchasing a 2025 calendar. Hand-numbered edition of 30, printed on colored heavyweight paper and hand-assembled in London.</p>
		<div class="calendar-buttons">
            <a href="/calendar" class="button">2025 CALENDAR</a>
        </div>
    </div>
	

</body>
</html>
